<!DOCTYPE html>
<html>
  <head>
    <title>دنیا اسپرت</title>
    <link rel="icon" type="image/x-icon" href="3.jpg">
  </head> <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-image: url("2.jpg");
}
header h1 {
  margin: 0;
  font-size: 100px;
  color: #fff;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 50px;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  color: #fff;
  text-decoration: none;
}

section {
  margin: 20px;
}

section h2 {
  margin: 0 0 20px 0;
}

article {
  border: 1px solid #ccc;
  display: inline-block;
  margin-right: 20px;
  padding: 20px;
  vertical-align: top;
  width: 300px;
}

article img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

article h3 {
  margin: 0 0 10px 0;
}

article p {
  margin: 0 0 20px 0;
}

article button {
  background-color: #333;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
}

section:last-of-type {
  margin-bottom: 0;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input, form textarea {
  display: block;
  margin-bottom: 20px;
  width: 100%;
}

form button {
  background-color: #333;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
}

footer {
  background-color: #ccc;
  color: #333;
  padding: 20px;
  text-align: center;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 20px;
}

footer li:last-of-type {
  margin-right: 0;
}

footer li a {
  color: #333;
  text-decoration: none;
}

footer p {
</style>
<style type="text/css">
body{
 direction:rtl;
}
</style>
  <body>
    <header>
      <h1>دنیا اسپرت</h1>
      <nav>
        <ul>
          <li><a href="#">خانه</a></li>
          <li><a href="#">محصولات</a></li>
          <li><a href="index (2).html">تماس با ما</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>تازه رسیده ها</h2>
      <article>
        <img src="1.jpg" alt="Product image">
        <h3>حلقه تقویت مج 1</h3>
        <p>30000تومان</p>
        <button>خرید</button>
      </article>
      <article>
        <img src="3.jpg" alt="Product image">
        <h3>توپ ولیبال میکاسا 2</h3>
        <p>480000تومان</p>
        <button>خرید</button>
      </article>
    </section>
    <section>
      <h2>بیشترین فروش</h2>
      <article>
        <img src="5.jpg" alt="Product image">
        <h3>کفش ستوک دار</h3>
        <p>630000تومان</p>
        <button>خرید</button>
      </article>
      <article>
        <img src="4.png" alt="Product image">
        <h3>پیراهن اول بارسلونا</h3>
        <p>450000تومان</p>
        <button>خرید</button>
      </article>
    </section>
    <section>

    <footer>
      <ul>
        <li><a href="#">درباره ما</a></li>
        <li><a href="#">
سیاست حفظ حریم خصوصی</a></li>
        <li><a href="#">شرایط و ضوابط</a></li>
      </ul>
      <p>&copy; دنیا اسپورت</p>
    </footer>
  </body>
</html>